WSGISOCKETPREFIX /var/run/wsgi
WSGIDaemonProcess equb user=equb group=equb processes=15 threads=1 maximum-requests=100 display-name=equb python-path=/home/alemaye3/equb/BUILDROOT/equb-dev.0-1.0.0.x86_64/opt/equb/envs/equb/lib/python3.6/site-packages
WSGIScriptAlias / /home/alemaye3/equb/BUILDROOT/equb-dev.0-1.0.0.x86_64/opt/equb/wsgi/equb.wsgi

<Directory /opt/equb/wsgi>
    <Files equb.wsgi>
        Require all granted
    </Files>
</Directory>

<Location/>
    WSGIProcessGroup equb
</Location>

Alias /s/ /opt/equb/static/equb/

<Directory /opt/equb/static/equb>
    Require all granted
</Directory>
